<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="C183027_Project1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> DCMS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
   
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    
    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header" style="display:inline-block;">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav" style="display:inline-block;">
                        <li class="nav-item" style="width:120px;"><a runat="server" href="~/">Home</a></li>

                        <li class="nav-item dropdown" style="width:180px; margin-right:10px;">
                            <a runat="server" href="#" class="btn btn-secondary dropdown-toggle"  role="button" id="A2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SetUp</a>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" runat="server" href="~/View/testTypeSetup">Test Type</a>
                                 <a class="dropdown-item" runat="server" href="~/View/testSetup">Test</a>
                              </div>
                        </li>
                        
                        <li class="nav-item dropdown" style="width:180px;margin-right:10px;">
                            <a runat="server" href="#" class="btn btn-secondary dropdown-toggle"  role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Test Request</a>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" runat="server" href="~/View/testRequestEntry">Entry</a>
                                    <a class="dropdown-item" runat="server" href="~/View/payment">Payment</a>
                              </div>
                        </li>
                        <li class="nav-item dropdown" style="width:180px; margin-right:10px;">
                            <a runat="server" href="#" class="btn btn-secondary dropdown-toggle"  role="button" id="A1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Report</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                      <a class="dropdown-item" runat="server" href="~/View/testWiseReport">Test Wise</a>
                                      <a class="dropdown-item" runat="server" href="~/View/typeWiseReport">Type Wise</a>
                                      <a class="dropdown-item" runat="server" href="~/View/unPaidBill">UnPaid Bill</a>
                                </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p style="text-align:center;">&copy; <%: DateTime.Now.Year %> -Develop By Md Saifur Rahman</p>
            </footer>
        </div>

    </form>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
